# CSharpStudies

./: .gitignore  CSharpStudies.sln  README.md
.cursor/plans/: csharp_interview_exercises_08f63e4f.plan.md  job_description_exercises_cfa336f5.plan.md
01_Fundamentals/Assignment_TOTO_list/: 1 - TODO List - requirements.md  Program.cs
01_Fundamentals/Ex01_Variables_and_Operators/: Program.cs  Readme.md
01_Fundamentals/Ex02_Boolean_Type_and_Operators/: Program.cs  Readme.md
01_Fundamentals/Ex03_if_else_conditional_statement/: Program.cs
01_Fundamentals/Ex04_Methods_AbsoluteOfSum_method/: Program.cs  Readme.md
01_Fundamentals/Ex05_String_interpolation_FormatDate/: Program.cs  Readme.md
01_Fundamentals/Ex06_Switch_statement_DescribeDay/: Program.cs  Readme.md
01_Fundamentals/Ex07_While_loop_CalculateSumOfNumbersBetween/: Program.cs  Readme.md
01_Fundamentals/Ex08_Do-while_loop_RepeatCharacter/: Ex08_Do-while_loop_RepeatCharacter.csproj  Program.cs  Readme.md
01_Fundamentals/Ex09_For_loop_Factorial/: Program.cs  Readme.md
01_Fundamentals/Ex10_Arrays_BuildHelloString/: Program.cs  Readme.md
01_Fundamentals/Ex11_Arrays_IsWordPresentInCollection/: Program.cs  Readme.md
01_Fundamentals/Ex12_Multi-dimensional_arrays_FindMax/: Ex12_Multi-dimensional_arrays_FindMax.csproj  Program.cs  Readme.md
01_Fundamentals/Ex13_Foreach_loop_IsAnyWordLongerThan/: Program.cs  Readme.md
01_Fundamentals/Ex14_Lists_GetOnlyUpperCaseWords/: Program.cs  Readme.md
02_Basics_of_OOP/Assignment_Dice_Roll_Game/: 2 - Dice Roll Game - requirements.md  Assignment_Dice_Roll_Game.sln
02_Basics_of_OOP/Ex15_HotelBooking_class/: Program.cs  Readme.md
04_Exceptions_and_error_handling/: Readme.md
04_Exceptions_and_error_handling/Try-catch-finally_DivideNumbers/: Program.cs  Try-catch-finally_DivideNumbers.csproj
06_LINQ/Any_All/: Program.cs  Readme.md
14_Unit_tests/: Session14.sln
Assignment_Quote_Finder/: .editorconfig  17 - Quote Finder - requirements.md  Assignment_Quote_Finder.csproj  Program.cs  QuoteFinderApp.cs  QuoteSearchService.cs
Assignment_Quote_Finder.Tests/: Assignment_Quote_Finder.Tests.csproj  QuoteFinderAppTests.cs  QuoteSearchServiceTests.cs
Assignment_Quote_Finder/DataAccess/: IQuotesApiDataReader.cs
Assignment_Quote_Finder/DataAccess/Mock/: MockQuotesApiDataReader.cs  Words.cs
Assignment_Quote_Finder/Fakes/: FakeQuotesApiDataReader.cs  FakeUserCommunication.cs
Assignment_Quote_Finder/Models/: PageResult.cs  QuoteResponse.cs
Assignment_Quote_Finder/UserCommunication/: ConsoleCommunication.cs  IUserCommunication.cs
Ex66_Handling_AggregateException/: Program.cs  Readme.md
Ex67_Async_await/: Program.cs  Readme.md
Interview_Exercises/: Interview_Exercises.slnx
Interview_Exercises/IX02_Generics_GenericCache.Tests/: FakeTimeProvider.cs  GenericCacheTests.cs  IX02_Generics_GenericCache.Tests.csproj
Interview_Exercises/IX08_Collections_PriorityTaskScheduler.Tests/: IX08_Collections_PriorityTaskScheduler.Tests.csproj  PriorityTaskSchedulerTests.cs
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/: IX09_Refactoring_LegacyOrderSystem.csproj  OrderProcessor.cs  OrderProcessor_Original.cs  OrderServices.cs  Program.cs  requirements.md
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/Calculators/: IShippingCalculator.cs  ITaxCalculator.cs  ShippingCalculator.cs  TaxCalculator.cs
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/DataAccess/: IOrderRepository.cs  InMemoryOrderRepository.cs
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/DiscountStrategies/: IDiscountStrategy.cs  PremiumCustomerDiscount.cs  RegularCustomerDiscount.cs  VipCustomerDiscount.cs
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/Logger/: ConsoleLogger.cs  ILogger.cs
Interview_Exercises/IX09_Refactoring_LegacyOrderSystem/Models/: Customer.cs  CustomerType.cs  DiscountTier.cs  Order.cs  OrderConstants.cs  ProcessedOrderResult.cs
Interview_Exercises/IX10_MinimalAPI_ProductCatalog/: IX10_MinimalAPI_ProductCatalog.csproj  Program.cs  requirements.md
Interview_Exercises/IX10_MinimalAPI_ProductCatalog.Tests/: IX10_MinimalAPI_ProductCatalog.Tests.csproj  ProductCatalogApiTests.cs
Interview_Exercises/IX10_MinimalAPI_ProductCatalog/Models/: DTOs.cs  Product.cs
Interview_Exercises/IX10_MinimalAPI_ProductCatalog/Properties/: launchSettings.json
Interview_Exercises/IX10_MinimalAPI_ProductCatalog/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
Interview_Exercises/IX10_MinimalAPI_ProductCatalog/Validators/: CreateProductRequestValidator.cs
Interview_Exercises/JD04_EFCore_Repository_Pattern/: JD04_EFCore_Repository_Pattern.csproj  requirements.md
Interview_Exercises/JD04_EFCore_Repository_Pattern/Data/: BlogDbContext.cs
Interview_Exercises/JD04_EFCore_Repository_Pattern/Entities/: Author.cs  Comment.cs  Post.cs  Tag.cs
Interview_Exercises/JD04_EFCore_Repository_Pattern/Repositories/: BlogRepository.cs  IBlogRepository.cs  IRepository.cs
Interview_Exercises/JD07_ASPNetCore_Auth_API/: JD07_ASPNetCore_Auth_API.csproj  Models.cs  Program.cs  requirements.md
Interview_Exercises/JD07_ASPNetCore_Auth_API/Properties/: launchSettings.json
Interview_Exercises/JD08_StoredProcs_DataAccess/: AdoNetProductRepository.cs  DapperProductRepository.cs  IProductRepository.cs  JD08_StoredProcs_DataAccess.csproj  Models.cs  requirements.md  setup.sql  stored-procedures.sql
Interview_Exercises/JD08_StoredProcs_DataAccess.Tests/: JD08_StoredProcs_DataAccess.Tests.csproj  ProductRepositoryTests.cs
Interview_Exercises/JD09_Integration_Testing_Suite.Tests/: AcceptanceTests.cs  IntegrationTests.cs  JD09_Integration_Testing_Suite.Tests.csproj  UnitTests.cs
Interview_Exercises/JD10_OrderManagement_System/: JD10_OrderManagement_System.csproj  Program.cs  requirements.md
Interview_Exercises/JD10_OrderManagement_System/Data/: OrderDbContext.cs
Interview_Exercises/JD10_OrderManagement_System/Entities/: Customer.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs
Interview_Exercises/JD10_OrderManagement_System/Properties/: launchSettings.json
(+202 files in other folders)
