<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VipCustomerDiscount.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiscountStrategies\VipCustomerDiscount.cs" />
    <None Include="DiscountStrategies\PremiumCustomerDiscount.cs" />
  </ItemGroup>

</Project>
